[gd_scene load_steps=4 format=3 uid="uid://3d1bx4l8ymr8"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_pm0q6"]
[ext_resource type="PackedScene" uid="uid://dhiyq3vdqtigr" path="res://scenes/transitional/main_menu.tscn" id="2_ik4dj"]
[ext_resource type="PackedScene" uid="uid://d4gdjj2oehmvc" path="res://scenes/levels/level_1.tscn" id="3_3nwwq"]

[node name="Main" type="Node"]
script = ExtResource("1_pm0q6")

[node name="CurrentSceneParent" type="Node" parent="."]

[node name="MainMenu" parent="CurrentSceneParent" instance=ExtResource("2_ik4dj")]
first_level = ExtResource("3_3nwwq")
