[gd_scene load_steps=6 format=3 uid="uid://mwyfe8vdrtsp"]

[ext_resource type="Script" path="res://scenes/inherited/level.gd" id="1_jr5w7"]
[ext_resource type="PackedScene" uid="uid://b54kub8caffbr" path="res://scenes/terrain.tscn" id="2_btskq"]
[ext_resource type="PackedScene" uid="uid://gpiem0035mou" path="res://scenes/entities/player_submarine.tscn" id="3_qdnrg"]
[ext_resource type="PackedScene" uid="uid://776gdghe8ftc" path="res://scenes/sonar/sonar.tscn" id="4_pa7re"]
[ext_resource type="PackedScene" uid="uid://pfxbewe666f6" path="res://scenes/sonar/sonar_display.tscn" id="5_fqigm"]

[node name="Level" type="Node"]
script = ExtResource("1_jr5w7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Terrain" parent="." instance=ExtResource("2_btskq")]

[node name="PlayerSubmarine" parent="." instance=ExtResource("3_qdnrg")]

[node name="Sonar" parent="PlayerSubmarine" instance=ExtResource("4_pa7re")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="SonarDisplay" parent="CanvasLayer" node_paths=PackedStringArray("sonar") instance=ExtResource("5_fqigm")]
position = Vector2(150, 150)
scale = Vector2(3, 3)
sonar = NodePath("../../PlayerSubmarine/Sonar")

[node name="WinZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[connection signal="body_entered" from="WinZone" to="." method="_on_win_area_body_entered"]
