[gd_scene load_steps=10 format=3 uid="uid://mwyfe8vdrtsp"]

[ext_resource type="Script" path="res://scenes/inherited/level.gd" id="1_jr5w7"]
[ext_resource type="PackedScene" uid="uid://b54kub8caffbr" path="res://scenes/terrain.tscn" id="2_btskq"]
[ext_resource type="PackedScene" uid="uid://gpiem0035mou" path="res://scenes/entities/player_submarine.tscn" id="3_qdnrg"]
[ext_resource type="PackedScene" uid="uid://776gdghe8ftc" path="res://scenes/sonar/sonar.tscn" id="4_pa7re"]
[ext_resource type="Theme" uid="uid://bfx602mu5pdlo" path="res://visuals/ui/ui_theme.tres" id="5_curqo"]
[ext_resource type="PackedScene" uid="uid://pfxbewe666f6" path="res://scenes/sonar/sonar_display.tscn" id="5_fqigm"]
[ext_resource type="PackedScene" uid="uid://c4y1sqkdcd530" path="res://scenes/speedometer/speedometer.tscn" id="7_qgi4t"]
[ext_resource type="PackedScene" uid="uid://c8v4yy2ny8l62" path="res://scenes/mini_map/mini_map.tscn" id="8_h7tdx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hjbyk"]
viewport_path = NodePath("MiniMap")

[node name="Level" type="Node"]
script = ExtResource("1_jr5w7")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(3, 3)

[node name="Terrain" parent="." instance=ExtResource("2_btskq")]
visible = false

[node name="PlayerSubmarine" parent="." instance=ExtResource("3_qdnrg")]
visible = false

[node name="Sonar" parent="PlayerSubmarine" instance=ExtResource("4_pa7re")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 216.0
grow_horizontal = 2
theme = ExtResource("5_curqo")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Speedometer" parent="CanvasLayer/PanelContainer/HBoxContainer" node_paths=PackedStringArray("player") instance=ExtResource("7_qgi4t")]
layout_mode = 2
size_flags_horizontal = 3
player = NodePath("../../../../PlayerSubmarine")

[node name="SonarDisplay" parent="CanvasLayer/PanelContainer/HBoxContainer" node_paths=PackedStringArray("sonar") instance=ExtResource("5_fqigm")]
layout_mode = 2
size_flags_horizontal = 3
sonar = NodePath("../../../../PlayerSubmarine/Sonar")

[node name="MiniMap" parent="CanvasLayer/PanelContainer/HBoxContainer" node_paths=PackedStringArray("player", "destination") instance=ExtResource("8_h7tdx")]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_hjbyk")
stretch_mode = 3
player = NodePath("../../../../PlayerSubmarine")
destination = NodePath("../../../../WinZone")

[node name="WinZone" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 2

[connection signal="body_entered" from="WinZone" to="." method="_on_win_area_body_entered"]
