[gd_scene load_steps=3 format=3 uid="uid://bket0bpc83r0a"]

[ext_resource type="PackedScene" uid="uid://mwyfe8vdrtsp" path="res://scenes/level.tscn" id="1_82x1o"]
[ext_resource type="Texture2D" uid="uid://c0lgvlork6ioo" path="res://visuals/sprites/radar001.png" id="2_yu4ud"]

[node name="TestLevel" instance=ExtResource("1_82x1o")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_yu4ud")
