[gd_scene load_steps=4 format=3 uid="uid://bkvn7iygpv3o7"]

[ext_resource type="Script" path="res://scenes/transitional/credits.gd" id="1_1fedi"]
[ext_resource type="Theme" uid="uid://bfx602mu5pdlo" path="res://visuals/ui/ui_theme.tres" id="2_f0kxe"]

[sub_resource type="LabelSettings" id="LabelSettings_thjlx"]
line_spacing = 30.0
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.854902)

[node name="Credits" type="Node"]
script = ExtResource("1_1fedi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_f0kxe")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Credits" type="Label" parent="Control/PanelContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
text = "Congratulations, you won!

Credits:
Project Management: David Clutter
Concept: David Clutter
Programming: David Clutter
Design: David Clutter
Art: David Clutter ???
Sound effects: ???
Music: ???

Assets:
Font: Retro Gaming by Daymarius"
label_settings = SubResource("LabelSettings_thjlx")
horizontal_alignment = 1
